<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_Activity"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/fetchPurple">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="279dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/background_image"
        android:src="@drawable/fetch_purple_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fetch_data_button"
        android:layout_width="222dp"
        android:layout_height="122dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/button_logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:contentDescription="@string/apiCall_button" />




</androidx.constraintlayout.widget.ConstraintLayout>